<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDN for HEP Data: The Rucio-SENSE Data Movement Manager - Mohammad Firas Sada</title>
  <meta name="description" content="SDN for HEP Data: The Rucio-SENSE Data Movement Manager">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<header class="site-header">
  <div class="site-header__inner">
    <h1 class="site-title">
      <a href="/">groundsada</a>
    </h1>
    <nav class="site-nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="https://github.com/groundsada" target="_blank">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="main-content">
  <article class="entry">
    <p><a href="/blog">← Back to Blog</a></p>
    <h1 class="entry__title" style="font-size: 2.5rem; margin-bottom: 0.5rem;">SDN for HEP Data: The Rucio-SENSE Data Movement Manager</h1>
    <div class="entry__meta" style="margin-bottom: 2rem;">2026-09-10</div>
    <div class="entry__content" style="max-width: 48rem;">
      
<p>
<h1>SDN for HEP Data: The Rucio-SENSE Data Movement Manager</h1>

<p>
Last week I shipped the [Data Movement Manager (DMM)](https://github.com/groundsada/rucio-sense-dmm) prototype — the interface layer between <strong>Rucio/FTS</strong> and <strong>SENSE</strong> in the Rucio-SENSE interoperation framework. Here's what it does and why it matters.

<p>
<h2>The problem</h2>

<p>
High-energy physics (HEP) experiments move petabytes of data through Rucio and FTS — but the transfers run over whatever path the IP routing happens to provide. <strong>SENSE</strong> (Software Defined Networking for End-to-End Services) gives those transfers a real option: dynamically orchestrated, multi-domain SDN circuits that can be requested and shaped around the data flow.

<p>
The gap was glue: Rucio knows about datasets and storage elements; FTS knows about transfer jobs; SENSE knows about circuits and scheduling. Nothing spoke both languages.

<p>
<h2>What DMM does</h2>

<p>
DMM is that interface. It sits between Rucio/FTS and SENSE and orchestrates <strong>network-aware data transfers</strong>:

<p>
<li>Rucio triggers a transfer through the DMM patch on the Rucio server.</li>
<li>DMM translates the request into a SENSE orchestration — a scheduled, end-to-end SDN path between the source and destination sites.</li>
<li>FTS performs the actual data movement over the SENSE-allocated circuit.</li>

<p>
All of it runs with real production-grade credentials: X.509 host certificates for FTS authentication, SENSE OAuth credentials (`.sense-o-auth.yaml`), and standard `dmm.cfg` / `rucio.cfg` configuration.

<p>
<h2>Deployment</h2>

<p>
Two deployment paths: <strong>Docker</strong> for quick local setups, and <strong>Helm on Kubernetes</strong> for anything production-shaped (NRP is the recommended platform — which is where the demo rig lives). The `etc/` directory has `mksecrets.sh` to build the config secrets, and the <strong>Sites tab</strong> in the web UI pulls the Rucio Storage Elements (RSEs) via a "Refresh Sites" button so site topology stays in sync.

<p>
<h2>Why I care about this</h2>

<p>
Data movement is the spine of HEP. Getting network awareness into the transfer layer isn't a nice-to-have — it's how science workflows stop leaving bandwidth on the table. DMM is still early, but it's the part of the Rucio-SENSE interop that makes "SDN-operated HEP data flows" a real sentence instead of a slide.

<p>
More details (config reference, secrets, Helm values, and the SENSE OAuth wiring) are in the [repo README](https://github.com/groundsada/rucio-sense-dmm).
    </div>
  </article>
</main>
<footer class="site-footer">
  <div class="site-footer__inner">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About This Site</h3>
        <p>&copy; 2026 Mohammad Firas Sada. All rights reserved.</p>
        <p>Personal website showcasing research, projects, and technical insights.</p>
      </div>
      
      <div class="footer-section">
        <h3>Built with bash-stack</h3>
        <p>This site is powered by <a href="https://github.com/cgsdev0/bash-stack" target="_blank">bash-stack</a>, an innovative HTTP server and framework for building modern web applications entirely in Bash.</p>
        
        <h4>Key Features:</h4>
        <ul>
          <li><strong>File-based routing:</strong> All routes exist as .sh files in the pages/ folder</li>
          <li><strong>HTTP request handling:</strong> Framework locates and executes corresponding scripts</li>
          <li><strong>stdout to HTTP:</strong> Anything written to stdout becomes the HTTP response body</li>
          <li><strong>HTMX integration:</strong> Included by default for dynamic interactions</li>
          <li><strong>Static site generation:</strong> Pre-renders dynamic content for deployment</li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Deployment & CI/CD</h3>
        <p>This site is automatically deployed using GitHub Actions with the following workflow:</p>
        
        <h4>Build Process:</h4>
        <ol>
          <li><strong>Trigger:</strong> Push to main/master branch</li>
          <li><strong>Environment:</strong> Ubuntu runner with Node.js 18</li>
          <li><strong>Dependencies:</strong> Install jq for JSON processing</li>
          <li><strong>Build:</strong> Run build.sh to generate static files</li>
          <li><strong>Deploy:</strong> Push to gh-pages branch via GitHub Pages</li>
        </ol>
        
        <h4>Technical Stack:</h4>
        <ul>
          <li><strong>Server:</strong> bash-stack (Bash 5+ with associative arrays)</li>
          <li><strong>Styling:</strong> Custom CSS (inspired by Basically Basic Jekyll theme)</li>
          <li><strong>Content:</strong> Markdown blog posts with frontmatter parsing</li>
          <li><strong>Data:</strong> JSON configuration files + GitHub API integration</li>
          <li><strong>Hosting:</strong> GitHub Pages (static site hosting)</li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Architecture</h3>
        <p>The site uses a component-based architecture where each UI element is a reusable Bash script:</p>
        
        <h4>Components:</h4>
        <ul>
          <li><code>header.sh</code> - Navigation and site branding</li>
          <li><code>intro.sh</code> - Profile section with social links</li>
          <li><code>recent-posts.sh</code> - Blog post listings</li>
          <li><code>projects.sh</code> - GitHub repository integration</li>
          <li><code>footer.sh</code> - This technical documentation</li>
        </ul>
        
        <h4>Pages:</h4>
        <ul>
          <li><code>index.sh</code> - Homepage composition</li>
          <li><code>blog.sh</code> - Blog listing page</li>
          <li><code>blog/[slug].sh</code> - Dynamic blog post rendering</li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>Built with ❤️ using bash-stack | <a href="https://github.com/groundsada/groundsada.github.io" target="_blank">View Source</a></p>
    </div>
  </div>
</footer>
</body>
</html>